<!DOCTYPE html>
<html>
<head>
    <title>My Basic Page!</title>
    <meta charset="utf-8">
    <link href="styles/a.css" rel="stylesheet">
</head>
<body>
    <h1>Jacob A. Wadsworth (万维雄）</h1>
    <h2>Mesa, Arizona U.S.A.</h2>
    <p><h3>Computer Information</h3></p>
    <p>
    Operating System: Windows 10<br>
    RAM: 8.00 GB<br>
    Processor: Intel(R) Core(TM) i7-8550U CPU @ 1.80 GHz 2.00 GHz
    </p>
<p>I hope that this turns to ORANGE!</p>
<img src="images/DSC_0318.JPG" alt="Me at Tahoe 2013" style="width:150px;height:100px;"><br>
<a href="https://www.byui.edu/online/" target="_blank">BYUI Online Learning</a>
<ul>
    <li>What the cus?</li>
    <li>You vagabond</li>
    <li>what the cus</li>
</ul>
<blockquote>The heights by great men reached and kept 
    were not obtained by sudden flight, but they while their companions slept
    were toiling upward in the night.
</blockquote>

</body>
</html>